# Android-indoor-localization

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: SFC-03.xml
android/assets/default/skin/: uiskin.atlas  uiskin.json
android/assets/skin/: uiskin.json
android/res/drawable-anydpi-v26/: ic_launcher.xml
android/res/layout/: activity_android_fragment.xml  activity_android_launcher.xml  activity_preferences.xml  dialog_particle_filter.xml
android/res/menu/: menu_android_fragment.xml
android/res/values/: color.xml  strings.xml  styles.xml
android/src/com/kios/airplace/: AndroidFragment.java  AndroidLauncher.java  LibGdxFragment.java  PreferencesActivity.java  WiFiMagnetic.java
android/src/dev/kios/airplace/: AndroidLauncher.java  AndroidSpecificCode.java
android/src/dev/kios/airplace/sensors/: Activity.java  Compass.java  Wifi.java
core/src/com/kios/airplace/: AirPlace.java  Globals.java  LogRecord.java  MainScreen.java  PositioningAlgorithms.java  WiFiMagneticListener.java
core/src/com/kios/airplace/LibGDX/: Contacts.java  LogMarker.java  LogSample.java  MarkerLocation.java  Room.java
core/src/com/kios/airplace/Positioning/: LocDistance.java  MagneticRadioMap.java  MagneticValues.java  Particle.java  RssRadioMap.java
core/src/dev/kios/airplace/: CoreLauncher.java  CoreSpecificCode.java  FloorPlan.java  LogMarker.java  LogRecord.java  LogSample.java  MainScreen.java  RadioMap.java  Screen.java
core/src/dev/kios/airplace/file/: FileChooser.java  FileListItem.java  NewFileDialog.java
core/src/dev/kios/airplace/ui/: AbstractUI.java  BuilderUI.java  ErrorsUI.java  LoggerUI.java  MainUI.java  NavigatorUI.java  PFSettingsUI.java  SettingsUI.java  Toast.java  UtilsUI.java
desktop/: build.gradle
desktop/src/com/kios/airplace/: CreateRadioMaps.scala  DesktopLauncher.form  DesktopLauncher.java  MyVector.scala  WiFiMagnetic.java  magneticRadioMap.scala  rssRadioMap.scala  rssRadioMapMean.scala
desktop/src/dev/kios/airplace/: DesktopLauncher.java  DesktopSpecificCode.java  LogFileReader.java
